<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Web audio practice</title>
    <link href="css/main.css" rel="stylesheet" />

</head>

<body>
    <!-- <h1>Test</h1> -->
    <button class="start">start</button>
    <button class="stop">stop</button>


    <div class="inputRow" id="1">
        <span class="inputTrigger">
			<input type="checkbox" value="0" />
		</span>
        <span class="inputTrigger">
			<input type="checkbox" value="1" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="2" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="3" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="4" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="5" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="6" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="7" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="8" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="9" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="10" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="11" />
			</span>
    </div>

    <div class="inputRow" id="2">
        <span class="inputTrigger">
				<input type="checkbox" value="0" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="1" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="2" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="3" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="4" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="5" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="6" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="7" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="8" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="9" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="10" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="11" />
			</span>
    </div>

    <div class="inputRow" id="3">
        <span class="inputTrigger">
				<input type="checkbox" value="0" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="1" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="2" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="3" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="4" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="5" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="6" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="7" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="8" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="9" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="10" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="11" />
			</span>
    </div>

    <div class="inputRow" id="4">
        <span class="inputTrigger">
				<input type="checkbox" value="0" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="1" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="2" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="3" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="4" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="5" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="6" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="7" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="8" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="9" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="10" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="11" />
			</span>
    </div>

    <div class="inputRow" id="5">
        <span class="inputTrigger">
				<input type="checkbox" value="0" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="1" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="2" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="3" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="4" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="5" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="6" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="7" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="8" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="9" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="10" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="11" />
			</span>
    </div>

    <div class="inputRow" id="6">
        <span class="inputTrigger">
				<input type="checkbox" value="0" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="1" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="2" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="3" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="4" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="5" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="6" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="7" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="8" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="9" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="10" />
			</span>
        <span class="inputTrigger">
			<input type="checkbox" value="11" />
			</span>
    </div>

    <p class="value"></p>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
